# ai-counselor

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/hfut/counselor/: AiCounselorApplication.java
backend/src/main/java/com/hfut/counselor/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/hfut/counselor/controller/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  MessageController.java  UserController.java
backend/src/main/java/com/hfut/counselor/dto/: ApiResponse.java  AuthDtos.java  ChatFileDto.java  ChatRequest.java  ConversationDto.java  MessageDto.java  UserDto.java
backend/src/main/java/com/hfut/counselor/entity/: Conversation.java  Message.java  User.java
backend/src/main/java/com/hfut/counselor/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hfut/counselor/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/hfut/counselor/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/hfut/counselor/service/: AuthService.java  ChatFileService.java  ChatService.java  ConversationService.java  MessageService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/文档/authx-demo-cas-java/: pom.xml  readme.md
backend/文档/authx-demo-cas-java/src/assembly/: package.xml
backend/文档/authx-demo-cas-java/src/main/java/com/supwisdom/institute/authx/demo/cas/: Application.java
backend/文档/authx-demo-cas-java/src/main/java/com/supwisdom/institute/authx/demo/cas/common/utils/: CasUtil.java  HttpUtil.java
backend/文档/authx-demo-cas-java/src/main/java/com/supwisdom/institute/authx/demo/cas/sso/web/: SSOController.java
backend/文档/authx-demo-cas-java/src/main/java/com/supwisdom/institute/authx/demo/cas/web/: IndexController.java
backend/文档/authx-demo-cas-java/src/main/resources/: application-docker.yml  application.yml
backend/文档/authx-demo-cas-java/src/main/resources/templates/: index.html
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js  部署实施文档-辅导员前端.md
frontend/src/: App.css  App.jsx
